<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="content">
        <header>
            <br>
            Gallery
            <br><br>
        </header>
    
        <nav>
            <br>
            <a href="index.html"><button class="navbtn">About me</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#family"><button class="navbtn">Family</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#friends"><button class="navbtn">Friends</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
        </nav>
        
        <main id="pictures">     
            <!-- Images -->
            <br><br><br><br><br>
            <img src="images/387506746_1018181862806439_8580008472652084240_n.jpg" alt="Jame Archael Belencio" title="Jame Archael Belencio" height="600px" width="500px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/387512536_702345451849094_4008308733515292356_n.jpg" alt="Jame Archael Belencio" title="Jame Archael Belencio" height="600px" width="500px">
            <br><br><br><br>
            <img src="images/386433600_366942065992056_3168000228489191024_n.jpg" alt="Friends" title="Friends" height="600px" width="500px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/387621291_346312138000251_2254607001037084718_n.jpg" alt="Friends" title="Friends" height="600px" width="500px">
            <br><br><br><br>
            <img src="images/387467282_2663965980433914_2332792837932884035_n.jpg" alt="Jame Archael Belencio" title="Jame Archael Belencio" height="600px" width="500px">
            <br><br><br><br><br>

            <!-- Music -->
            <hr id="music">

            <br><br>

            <img src="images/Just the Way You Are.jpg" alt="Just the Way You Are" title="Just the Way You Are" height="250px" width="250px" class="audioimg">

            <p>Name: <b>Just the Way You Are</b></p>
            <p>Artist: <b>Bruno Mars</b></p>

            <audio controls>
                <source src="audio/Just the Way You Are.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>

            <br><br><br><br>

            <img src="images/Talking to the Moon.jpg" alt="Talking to the Moon" title="Talking to the Moon" height="250px" width="250px" class="audioimg">

            <p>Name: <b>Talking to the Moon</b></p>
            <p>Artist: <b>Bruno Mars</b></p>

            <audio controls>
                <source src="audio/Talking to the Moon.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
            <br><br><br><br>
            
            <!-- Movie -->
            <hr id="movie">


            <br><br><br>
            <iframe width="750" height="505" src="https://www.youtube.com/embed/KdHBnnl0jdA" title="Wuxia Film:Major masters bully an injured old man,but a boy steps in and defeats them with one move." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br><br><br>

        </main>

        <aside>
            <br><br>
            <a href="#pictures"><button class="asbtn">Pictures</button></a>
            <br><br><br>
            <a href="#music"><button class="asbtn">Music</button></a>
            <br><br><br>
            <a href="#movie"><button class="asbtn">Movie</button></a>
            <br><br><br>
        </aside>
    
        <footer>
            <br>
            <p>Created by: <b>Jame Archael Belencio</b></p>
            <br>
        </footer>
    </div>
    
</body>
</html>